GEMINI_API_KEY=AIzaSyDNDON7jzgMNwh5nDWXdkFfBGBeDtTBVDM
OPENAI_API_KEY=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